<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>명함 인식 결과</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .image-preview {
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #e0e0e0;
        }
        th {
            background-color: #f8f8f8;
        }
        .form-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .form-actions {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">명함 인식 결과</div>

    <!-- 업로드된 이미지 표시 -->
    <img th:src="'data:image/png;base64,' + ${card.image}" alt="명함 이미지" class="image-preview">

    <!-- 명함 인식 결과 필드 및 수정 가능 폼 -->
    <form method="post" action="/save-card">
        <!-- 이미지 필드를 숨겨서 저장 -->
        <input type="hidden" name="image" th:value="${card.image}">

        <table>
            <thead>
            <tr>
                <th>필드</th>
                <th>내용</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>이름</td>
                <td><input type="text" name="name" class="form-input" th:value="${card.name}"></td>
            </tr>
            <tr>
                <td>직책</td>
                <td><input type="text" name="position" class="form-input" th:value="${card.position}"></td>
            </tr>
            <tr>
                <td>핸드폰번호</td>
                <td><input type="text" name="phoneNumber" class="form-input" th:value="${card.phoneNumber}"></td>
            </tr>
            <tr>
                <td>사무실 전화번호</td>
                <td><input type="text" name="officePhone" class="form-input" th:value="${card.officePhone}"></td>
            </tr>
            <tr>
                <td>이메일</td>
                <td><input type="text" name="email" class="form-input" th:value="${card.email}"></td>
            </tr>
            <tr>
                <td>주소</td>
                <td><input type="text" name="address" class="form-input" th:value="${card.address}"></td>
            </tr>
            </tbody>
        </table>

        <div class="form-actions">
            <button type="submit" class="btn">저장</button>
            <a href="/" class="btn">취소</a>
        </div>
    </form>
</div>
</body>
</html>
