<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>저장된 명함 리스트</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        /* 컨테이너 스타일 */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        /* 검색 창 스타일 */
        .search-box {
            text-align: right;
            margin-bottom: 20px;
        }
        .search-box input {
            padding: 8px;
            font-size: 16px;
            width: 250px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            vertical-align: middle;
        }
        /* 버튼 스타일 */
        .action-btn {
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 8px;
            display: inline-block;
            font-size: 14px;
            text-align: center;
        }
        .edit-btn {
            background-color: #17a2b8;
            color: white;
            border: none;
        }
        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
        }
        .edit-btn:hover {
            background-color: #138496;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
        .home-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>나만의 명함집</h1>

    <!-- 검색 창 추가 -->
    <div class="search-box">
        <input type="text" id="searchInput" placeholder="검색어를 입력하세요" onkeyup="filterCards()" />
    </div>

    <!-- 테이블 생성 -->
    <table id="cardTable">
        <thead>
        <tr>
            <th>이름</th>
            <th>직책</th>
            <th>이메일</th>
            <th>핸드폰 번호</th>
            <th>사무실 전화번호</th>
            <th>주소</th>
            <th>이미지</th>
            <th>작업</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="card : ${cards}" th:data-id="${card.id}">
            <td th:text="${card.name}"></td>
            <td th:text="${card.position}"></td>
            <td th:text="${card.email}"></td>
            <td th:text="${card.phoneNumber}"></td>
            <td th:text="${card.officePhone}"></td>
            <td th:text="${card.address}"></td>
            <td>
                <img th:src="'data:image/png;base64,' + ${card.image}" alt="명함 이미지" width="100">
            </td>
            <td>
                <!-- 편집 버튼 -->
                <button class="action-btn edit-btn" th:onclick="'editCard(' + ${card.id} + ')'">편집</button>
                <!-- 삭제 버튼 -->
                <button class="action-btn delete-btn" th:onclick="'deleteCard(' + ${card.id} + ')'">삭제</button>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- 홈 화면으로 가는 버튼 -->
    <a href="/" class="home-btn">홈으로 돌아가기</a>
</div>

<script>
    function editCard(id) {
        window.location.href = '/edit/' + id;  // 명함 편집 페이지로 이동
    }

    function deleteCard(id) {
        if (confirm('정말로 이 명함을 삭제하시겠습니까?')) {
            fetch('/delete-card/' + id, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    // 삭제 성공 시 해당 명함을 테이블에서 제거
                    const row = document.querySelector(`tr[data-id="${id}"]`);
                    if (row) {
                        row.remove();
                    }
                } else {
                    alert('명함 삭제 중 오류가 발생했습니다.');
                }
            })
            .catch(error => {
                alert('명함 삭제 중 오류가 발생했습니다.');
                console.error('Error:', error);
            });
        }
    }

    // 명함 필터링 기능
    function filterCards() {
        const input = document.getElementById('searchInput').value.toLowerCase();
        const table = document.getElementById('cardTable');
        const tr = table.getElementsByTagName('tr');

        for (let i = 1; i < tr.length; i++) { // 첫 번째 행은 헤더이므로 제외
            let visible = false;
            const td = tr[i].getElementsByTagName('td');
            for (let j = 0; j < td.length - 1; j++) { // 마지막 칸(작업 버튼)은 제외
                if (td[j] && td[j].innerText.toLowerCase().indexOf(input) > -1) {
                    visible = true;
                    break;
                }
            }
            tr[i].style.display = visible ? "" : "none"; // 필터링된 행 표시/숨김
        }
    }
</script>

</body>
</html>
