<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에러 발생</title>
    <!--    <link rel="stylesheet" href="/static/styles.css">-->
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

<div class="container">
    <h1>에러가 발생했습니다!</h1>
    <p>요청을 처리하는 도중 오류가 발생했습니다. 다시 시도해주세요.</p>
    <a href="/">홈으로 돌아가기</a>
</div>

</body>
</html>
