<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Business Card</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center; /* 모든 내용을 중앙 정렬 */
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        /* 오른쪽 상단에 위치할 버튼 */
        .top-right-link {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 1em;
            color: #007bff;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        .top-right-link:hover {
            background-color: #f0f0f0;
            color: #0056b3;
        }
        .title {
            font-size: 1.5em; /* 글씨 크기 */
            margin-bottom: 15px; /* 간격 줄이기 */
        }
        .upload-box {
            margin: 20px 0; /* 간격 줄이기 */
            padding: 30px;
            border: 2px dashed #ccc;
        }
        .upload-btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .upload-btn:hover {
            background-color: #0056b3;
        }
        .recognize-btn {
            margin-top: 10px; /* 간격 줄이기 */
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; /* 글씨 크기 동일하게 */
        }
        .recognize-btn:hover {
            background-color: #218838;
        }
        img {
            width: 400px;
            height: auto;
            margin-bottom: 20px; /* 간격 줄이기 */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Business Card</h1>

    <!-- 오른쪽 상단에 "나만의 명함집" 버튼 추가 -->
    <a href="/list" class="top-right-link">나만의 명함집</a>

    <!-- 이미지 표시 -->
    <img src="/images/business_card.jpg" alt="Business Card">

    <div class="title">나만의 명함집을 만들어 보세요</div>

    <div class="upload-box">
        <label class="upload-btn">
            이미지 업로드
            <input type="file" id="imageUpload" name="file" style="display: none;" onchange="showFileName()">
        </label>
        <p id="fileNameDisplay">선택된 파일 없음</p> <!-- 업로드된 파일 이름 표시 -->
    </div>

    <button class="recognize-btn" onclick="recognizeBusinessCard()">명함 인식하기</button>

    <p>명함 이미지를 업로드하여 명함집에 넣어주세요!</p>
</div>

<script>
    function showFileName() {
        const input = document.getElementById('imageUpload');
        const fileNameDisplay = document.getElementById('fileNameDisplay');

        if (input.files.length > 0) {
            fileNameDisplay.textContent = input.files[0].name; // 파일명을 표시
        } else {
            fileNameDisplay.textContent = '선택된 파일 없음'; // 파일이 없으면 기본 텍스트 표시
        }
    }

    function recognizeBusinessCard() {
        const input = document.getElementById('imageUpload');
        if (input.files.length > 0) {
            const formData = new FormData();
            formData.append('file', input.files[0]);

            // fetch를 사용하여 서버로 파일 전송
            fetch('/scan', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                document.body.innerHTML = data; // 서버로부터 받은 HTML을 표시
            })
            .catch(error => {
                alert('명함 인식 중 오류가 발생했습니다.');
                console.error('Error:', error);
            });
        } else {
            alert("먼저 파일을 업로드해주세요.");
        }
    }
</script>

</body>
</html>
