<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <<!--    <link rel="stylesheet" href="/static/styles.css">-->
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

<div class="container">
    <h1>로그인</h1>
    <form method="post" action="/login">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">로그인</button>
    </form>
</div>

</body>
</html>
