<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>명함 인식 결과</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div class="container">
    <h1>명함 인식 결과</h1>
    <form action="/api/business-card/save" method="post">
        <input type="hidden" name="id" value="${card.id}">
        이름: <input type="text" name="name" value="${card.name}" required><br>
        직위: <input type="text" name="position" value="${card.position}" required><br>
        이메일: <input type="email" name="email" value="${card.email}" required><br>
        전화번호: <input type="text" name="phoneNumber" value="${card.phoneNumber}" required><br>
        주소: <input type="text" name="address" value="${card.address}" required><br>
        <button type="submit">저장</button>
    </form>
</div>
</body>
</html>
