<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>명함 이미지 업로드</title>
    <link rel="stylesheet" href="/styles.css"> <!-- 공통 스타일 -->
</head>
<body>
<div class="container">
    <h1>명함 이미지를 업로드하세요</h1>
    <form action="/api/business-card/scan" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="file" required>
        <button type="submit">명함 인식하기</button>
    </form>
</div>
</body>
</html>
