<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Card OCR</title>
</head>
<body>
<h1>Upload Business Card</h1>
<form id="uploadForm">
  <input type="file" id="businessCardFile" name="file" accept="image/*">
  <button type="submit">Scan</button>
</form>

<div id="ocrResult"></div>

<script>
  document.getElementById('uploadForm').addEventListener('submit', function(event) {
      event.preventDefault();

      var fileInput = document.getElementById('businessCardFile');
      var file = fileInput.files[0];

      var formData = new FormData();
      formData.append("file", file);

      fetch('/api/scan-business-card', {
          method: 'POST',
          body: formData
      })
      .then(response => response.json())
      .then(data => {
          document.getElementById('ocrResult').innerText = JSON.stringify(data, null, 2);
      })
      .catch(error => {
          console.error('Error:', error);
      });
  });
</script>
</body>
</html>
